<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fall Monitoring Band</title>
    <style>
        /* Reset default margins */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #0a0f1c;
            color: #fff;
            margin: 0;
            padding: 20px;
            overflow-x: hidden;
            line-height: 1.6;
        }

        header {
            background-color: #121826;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
            font-size: 2.5em;
            letter-spacing: 3px;
            text-transform: uppercase;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        main {
            max-width: 1200px;
            margin: 40px auto;
            position: relative;
            padding-bottom: 100px;
        }

        .status-box {
            background-color: #151d2f;
            padding: 50px;
            margin-bottom: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .status-box:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.5);
        }

        .status-box h2 {
            color: #06d6a0;
            font-size: 2em;
            margin-bottom: 15px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .status-box p {
            font-size: 1.5em;
            color: #cfd8e3;
        }

        .status-fallen {
            color: #f44336;
        }

        .status-not-fallen {
            color: #4caf50;
        }

        /* For responsiveness */
        @media screen and (max-width: 768px) {
            header {
                font-size: 2em;
            }

            .status-box h2 {
                font-size: 1.8em;
            }

            .status-box p {
                font-size: 1.3em;
            }
        }

        /* Floating effect for the footer */
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #121826;
            text-align: center;
            padding: 10px;
            color: #fff;
            font-size: 0.9em;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.6);
        }
    </style>
</head>
<body>
    <header>
        Fall Monitoring Band
    </header>

    <main>
        <!-- Status of the person (Fallen or Not Fallen) -->
        <section class="status-box">
            <h2>Status</h2>
            <p id="fall-status" class="status-not-fallen">Not Fallen</p>
        </section>

        <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
        <script>
            var socket = io();

            // Listen for messages from the backend (via Socket.IO)
            socket.on('mqtt_message', function(data) {
                console.log(data);

                const topic = data.topic;
                const payload = data.payload;

                // Toggle the fall status based on the "triggeralert" topic
                if (topic === "triggeralert") {
                    const statusElement = document.getElementById('fall-status');
                    if (payload === '1') {
                        statusElement.textContent = 'Fallen';
                        statusElement.className = 'status-fallen';  // Apply red color for fallen status

                        // Show alert when the person has fallen
                        alert('You have fallen down!');
                    } else if (payload === '0') {
                        statusElement.textContent = 'Not Fallen';
                        statusElement.className = 'status-not-fallen';  // Apply green color for not fallen status
                    }
                }
            });
        </script>
    </main>

    <footer>
        Fall Monitoring System © 2024
    </footer>
</body>
</html>