<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Door Monitoring System</title>
    <style>
        /* Reset default margins */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #0a0f1c;
            color: #fff;
            margin: 0;
            padding: 20px;
            overflow-x: hidden;
            line-height: 1.6;
        }

        header {
            background-color: #121826;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
            font-size: 2.5em;
            letter-spacing: 3px;
            text-transform: uppercase;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        main {
            max-width: 1200px;
            margin: 40px auto;
            position: relative;
            padding-bottom: 100px;
        }

        .defend-mode {
            background-color: #151d2f;
            padding: 30px;
            margin-bottom: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .defend-mode:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.5);
        }

        .defend-mode h3 {
            color: #06d6a0;
            font-size: 1.8em;
            margin-bottom: 15px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 20px;
        }

        .box {
            background: linear-gradient(145deg, #101726, #0e1d32);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .box:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.6);
        }

        .box h2 {
            color: #06d6a0;
            font-size: 1.6em;
            margin-bottom: 15px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
        }

        .box p {
            font-size: 1.2em;
            color: #cfd8e3;
            margin-bottom: 20px;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 70px;
            height: 36px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #444;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 28px;
            width: 28px;
            left: 4px;
            bottom: 4px;
            background-color: #fff;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #06d6a0;
        }

        input:checked + .slider:before {
            transform: translateX(34px);
        }

        /* Subtle glow for text */
        .glow-text {
            color: #06d6a0;
            letter-spacing: 1px;
        }

        /* Smooth animations and transitions */
        input:focus + .slider {
            box-shadow: 0 0 1px #06d6a0;
        }

        /* For responsiveness and accessibility */
        @media screen and (max-width: 768px) {
            header {
                font-size: 2em;
            }

            .box h2 {
                font-size: 1.5em;
            }

            .box p {
                font-size: 1em;
            }

            .defend-mode h3 {
                font-size: 1.6em;
            }
        }

        /* Floating effect for the footer */
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #121826;
            text-align: center;
            padding: 10px;
            color: #fff;
            font-size: 0.9em;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.6);
        }
    </style>
</head>
<body>
    <header>
        Door Monitoring System
    </header>

    <main>
        <!-- Defend Mode Toggle -->
        <section class="defend-mode">
            <h3>Enable Defend Mode</h3>
            <label class="switch">
                <input type="checkbox" id="defendModeToggle">
                <span class="slider round"></span>
            </label>
            <p id="defend-mode-status" class="glow-text">Defend Mode: OFF</p>
        </section>

        <section class="grid-container">
            <div class="box">
                <h2>Door 1</h2>
                <p>Status: <span id="door-status-1" class="glow-text">Loading...</span></p>
                <p id="intrusion-alert-1" class="glow-text"></p>
                <p id="buzzer-alert-1" class="glow-text"></p>
            </div>

            <div class="box">
                <h2>Door 2</h2>
                <p>Status: Closed (Dummy)</p>
            </div>

            <div class="box">
                <h2>Door 3</h2>
                <p>Status: Closed (Dummy)</p>
            </div>
        </section>

        <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
        <script>
            var socket = io();

            // Variable to track the status of Defend Mode
            var defendModeEnabled = false;

            // Listen for messages from the server
            socket.on('mqtt_message', function(data) {
                console.log(data);

                const topic = data.topic;
                const payload = data.payload;

                // Handle door open/close events
                if (topic === "dooropen" && payload === '1') {
                    document.getElementById('door-status-1').textContent = 'Open';

                    // If Defend Mode is enabled and the door is opened, show burglary alert
                    if (defendModeEnabled) {
                        alert("Burglary Alert! The door has been opened while Defend Mode is active.");
                    }
                } else if (topic === "doorclose" && payload === '1') {
                    document.getElementById('door-status-1').textContent = 'Closed';
                }

                // Handle intrusion alert
                else if (topic === "intrusion" && payload === '1') {
                    document.getElementById('intrusion-alert-1').textContent = 'Intrusion Alert!';
                }

                // Handle buzzer alert for police response
                else if (topic === "intrusionpolice" && payload === '1') {
                    document.getElementById('buzzer-alert-1').textContent = 'Buzzer Activated!';
                    alert("Unauthorized access detected! Immediate attention is required to secure the property.");
                }

                // Handle defend mode status
                else if (topic === "defendmode") {
                    const defendModeStatus = payload === '1' ? 'ON' : 'OFF';
                    document.getElementById('defendModeToggle').checked = payload === '1';
                    document.getElementById('defend-mode-status').textContent = `Defend Mode: ${defendModeStatus}`;

                    // Update defend mode enabled status
                    defendModeEnabled = payload === '1';

                    // Clear all alerts when Defend Mode is turned off
                    if (payload === '0') {
                        document.getElementById('intrusion-alert-1').textContent = '';  // Clear intrusion/buzzer alert
                        document.getElementById('buzzer-alert-1').textContent = '';    // Clear any buzzer alert
                    }
                }
            });

            // Defend Mode toggle listener
            // Defend Mode toggle listener
            document.getElementById('defendModeToggle').addEventListener('change', function() {
                const defendModePayload = this.checked ? '1' : '0';
                console.log(`Defend Mode Toggled: ${defendModePayload}`);

                // Send the updated defend mode status to the MQTT topic
                socket.emit('mqtt_message', { topic: 'defendmode', payload: defendModePayload });

                // Update the Defend Mode status text immediately
                document.getElementById('defend-mode-status').textContent = `Defend Mode: ${this.checked ? 'ON' : 'OFF'}`;
            });

        </script>

    </main>

    <footer>
        Door Monitoring System © 2024
    </footer>
    
</body>
</html>