<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags and Title -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IoT Devices Dashboard</title>

    <!-- Link to the MQTT library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.1.0/mqttws31.min.js"></script>

    <!-- Link to Socket.IO -->
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>

    <!-- CSS Styles -->
    <style>
        /* Reset default margins */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #0a0f1c;
            color: #fff;
            margin: 0;
            padding: 20px;
            overflow-x: hidden;
            line-height: 1.6;
        }

        header {
            background-color: #121826;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
            font-size: 2.5em;
            letter-spacing: 3px;
            text-transform: uppercase;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        main {
            max-width: 1200px;
            margin: 40px auto;
            position: relative;
            padding-bottom: 100px;
        }

        .device {
            background-color: #151d2f;
            padding: 30px;
            margin-bottom: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .device:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.5);
        }

        .device h2 {
            color: #06d6a0;
            font-size: 1.8em;
            margin-bottom: 15px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .device p {
            font-size: 1.2em;
            color: #cfd8e3;
            margin-bottom: 20px;
        }

        .status {
            font-weight: bold;
            font-size: 1.2rem;
            padding: 5px 10px;
            border-radius: 5px;
            color: white;
        }

        .online {
            background-color: #4caf50;
        }

        .offline {
            background-color: #f44336;
        }

        .monitor-btn, .reset-btn, .reset-email-btn {
            padding: 12px 25px;
            background-color: #06d6a0;
            color: #fff;
            border: none;
            border-radius: 10px;
            text-transform: uppercase;
            font-size: 1.1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 5px;
        }

        .monitor-btn:hover, .reset-btn:hover, .reset-email-btn:hover {
            background-color: #04a178;
        }

        /* Emergency panic button styling */
        .panic-btn {
            padding: 12px 25px;
            background-color: #f44336; /* Emergency red */
            color: #fff;
            border: none;
            border-radius: 10px;
            text-transform: uppercase;
            font-size: 1.1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 5px;
        }

        .panic-btn:hover {
            background-color: #d32f2f; /* Darker red on hover */
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #121826;
            text-align: center;
            padding: 10px;
            color: #fff;
            font-size: 0.9em;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.6);
        }

        a {
            color: white;
            text-decoration: none;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap; /* Allow buttons to wrap on smaller screens */
            margin-top: 10px;
        }

        /* Email input modal */
        #emailModal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #2a2e3f;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
            text-align: center;
            z-index: 2000;
        }

        #emailModal h3 {
            color: #ffffff;
            font-size: 1.5em;
            margin-bottom: 15px;
            text-align: center;
        }

        #emailModal input {
            padding: 10px;
            font-size: 1.1em;
            width: 100%;
            margin-bottom: 15px;
            border-radius: 5px;
            border: none;
            text-align: center;
        }

        #emailModal button {
            padding: 10px 20px;
            background-color: #06d6a0;
            color: #ffffff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1.1em;
            margin: 0 auto;
            display: block;
        }

        #emailModal button:hover {
            background-color: #04a178;
        }

        /* Overlay for modal */
        #modalOverlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1500;
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            header {
                font-size: 2em;
            }

            .device {
                padding: 20px;
            }

            .device h2 {
                font-size: 1.5em;
            }

            .device p {
                font-size: 1em;
            }

            .monitor-btn, .reset-btn, .reset-email-btn, .panic-btn {
                font-size: 1em;
                padding: 10px 20px;
                margin: 5px;
            }
        }

        @media (max-width: 480px) {
            header {
                font-size: 1.8em;
            }

            .device {
                padding: 15px;
            }

            .device h2 {
                font-size: 1.3em;
            }

            .device p {
                font-size: 0.9em;
            }

            .monitor-btn, .reset-btn, .reset-email-btn, .panic-btn {
                font-size: 0.9em;
                padding: 8px 15px;
                margin: 5px;
            }

            footer {
                font-size: 0.8em;
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <header>
        IoT Devices Dashboard
    </header>

    <main>
        <!-- Device 1 -->
        <section class="device" id="device1">
            <h2>Door Infringement Module</h2>
            <p>Status: <span class="status" id="status1">Loading...</span></p>
            <div class="btn-container">
                <button class="monitor-btn" data-device="door">Monitor Device</button>
                <button class="reset-btn" data-reset-device="door">Reset Device</button>
            </div>
        </section>

        <!-- Device 2 -->
        <section class="device" id="device2">
            <h2>Monitoring Band</h2>
            <p>Status: <span class="status" id="status2">Loading...</span></p>
            <div class="btn-container">
                <button class="monitor-btn" data-device="band">Monitor Device</button>
                <button class="panic-btn" data-panic-device="band">Panic</button>
            </div>
        </section>

        <!-- Device 3 -->
        <section class="device" id="device3">
            <h2>Medicine Box Module</h2>
            <p>Status: <span class="status" id="status3">Loading...</span></p>
            <div class="btn-container">
                <button class="monitor-btn" data-device="medicine">Monitor Device</button>
                <button class="reset-btn" data-reset-device="medicine">Reset Device</button>
            </div>
        </section>

        <!-- Email Input Modal -->
        <div id="modalOverlay"></div>
        <div id="emailModal">
            <h3>Enter the recipient's email for SOS alerts</h3>
            <input type="email" id="recipientEmail" placeholder="Enter email address">
            <button id="saveEmailBtn">Save Email</button>
        </div>

        <!-- Reset Email Button -->
        <div style="text-align: center; margin-top: 20px;">
            <button id="resetEmailBtn" class="reset-email-btn">Reset Email</button>
        </div>
    </main>

    <footer>
        IoT Devices Dashboard © 2024
    </footer>

    <script>
        var socket = io();
        var recipientEmail = "";

        // Function to check if an email is already saved
        function checkEmail() {
            fetch('/check_email')
            .then(response => response.json())
            .then(data => {
                if (!data.email_exists) {
                    // Open the email modal if no email is saved
                    openEmailModal();
                } else {
                    // Set the recipientEmail to the saved email
                    recipientEmail = data.email;
                    console.log("Email already exists:", recipientEmail);
                }
            })
            .catch(error => {
                console.error('Error checking email:', error);
            });
        }

        // Call the checkEmail function when the page loads
        window.onload = function () {
            checkEmail();
        }

        // Function to open the email modal
        function openEmailModal() {
            document.getElementById('emailModal').style.display = 'block';
            document.getElementById('modalOverlay').style.display = 'block';
        }

        // Function to close the email modal
        function closeEmailModal() {
            document.getElementById('emailModal').style.display = 'none';
            document.getElementById('modalOverlay').style.display = 'none';
        }

        // Save email from the modal form
        document.getElementById('saveEmailBtn').addEventListener('click', function () {
            recipientEmail = document.getElementById('recipientEmail').value;
            if (recipientEmail) {
                // Save email to the backend
                fetch('/send_email', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ email: recipientEmail }),
                })
                .then(response => response.json())
                .then(data => {
                    if (data.message) {
                        alert("Email saved successfully!");
                        closeEmailModal();
                        console.log("Recipient email set to:", recipientEmail);
                    } else {
                        alert("Failed to save email");
                    }
                });
            } else {
                alert("Please enter a valid email");
            }
        });

        // Reset email - Show modal again when Reset Email is clicked
        document.getElementById('resetEmailBtn').addEventListener('click', function () {
            document.getElementById('recipientEmail').value = ''; // Clear previous email input
            openEmailModal();
        });

        // Handle Panic button functionality (for band) with email
        document.querySelectorAll('.panic-btn').forEach(button => {
            button.addEventListener('click', (event) => {
                if (recipientEmail) {
                    console.log("Panic alert triggered for Monitoring Band");
                    console.log("Sending panic alert to email:", recipientEmail);

                    // Emit panic_mode event to the backend, sending the updated recipient email
                    socket.emit('panic_mode', { email: recipientEmail });

                    alert("Panic alert sent to " + recipientEmail);
                } else {
                    alert("Please provide a valid email address before triggering Panic Mode.");
                }
            });
        });

        // Listen for messages from the server and update the status
        socket.on('mqtt_message', function(data) {
            const topic = data.topic;
            const payload = data.payload;

            // Status logic based on topic and payload received from the server
            if (topic === 'status') {
                document.getElementById('status1').textContent = (payload === '1') ? 'Online' : 'Offline';
                updateStatusColor('status1', payload);
            } else if (topic === 'bandstatus') {
                document.getElementById('status2').textContent = (payload === '1') ? 'Online' : 'Offline';
                updateStatusColor('status2', payload);
            } else if (topic === 'medicinestatus') {
                document.getElementById('status3').textContent = (payload === '1') ? 'Online' : 'Offline';
                updateStatusColor('status3', payload);
            }
        });

        // Update status color dynamically based on Online or Offline
        function updateStatusColor(elementId, status) {
            const element = document.getElementById(elementId);
            if (status === '1') {
                element.classList.remove('offline');
                element.classList.add('online');
            } else {
                element.classList.remove('online');
                element.classList.add('offline');
            }
        }

        // Handle navigation and reset button clicks
        document.querySelectorAll('.monitor-btn').forEach(button => {
            button.addEventListener('click', (event) => {
                const device = event.target.dataset.device;

                // Navigate based on device type via backend routes
                if (device === 'door') {
                    window.location.href = '/monitor/door';
                } else if (device === 'band') {
                    window.location.href = '/monitor/band';
                } else if (device === 'medicine') {
                    window.location.href = '/monitor/medicine';
                }
            });
        });

        // Handle Reset button functionality (for door and medicine)
        document.querySelectorAll('.reset-btn').forEach(button => {
            button.addEventListener('click', (event) => {
                const resetDevice = event.target.dataset.resetDevice;

                // Emit reset action to server via MQTT or Socket.IO and toggle values
                if (resetDevice === 'door') {
                    console.log("Resetting Door Device");
                    socket.emit('reset_device', { topic: 'resetdoor' });
                } else if (resetDevice === 'medicine') {
                    console.log("Resetting Medicine Box Device");
                    socket.emit('reset_device', { topic: 'medicinereset' });
                }
            });
        });
    </script>

</body>
</html>
