<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicine Box Monitoring System</title>
    <style>
        /* Reset default margins */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #0a0f1c;
            color: #fff;
            margin: 0;
            padding: 20px;
            overflow-x: hidden;
            line-height: 1.6;
        }

        header {
            background-color: #121826;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
            font-size: 2.5em;
            letter-spacing: 3px;
            text-transform: uppercase;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        main {
            max-width: 1200px;
            margin: 40px auto;
            position: relative;
            padding-bottom: 100px;
        }

        .medicine-box-section {
            background-color: #151d2f;
            padding: 30px;
            margin-bottom: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .medicine-box-section:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.5);
        }

        .medicine-box-section h3 {
            color: #06d6a0;
            font-size: 1.8em;
            margin-bottom: 15px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .input-field {
            margin-top: 15px;
            padding: 10px;
            width: 100%;
            border: none;
            border-radius: 10px;
            font-size: 1em;
        }

        .submit-btn, .add-btn {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #06d6a0;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .submit-btn:hover, .add-btn:hover {
            background-color: #04a178;
        }

        .submit-btn[disabled] {
            background-color: gray;
            cursor: not-allowed;
        }

        .notification {
            margin-top: 40px;
            text-align: center;
            padding: 20px;
            background-color: #121826;
            border-radius: 10px;
            color: #06d6a0;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #121826;
            text-align: center;
            padding: 10px;
            color: #fff;
            font-size: 0.9em;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.6);
        }
    </style>
</head>
<body>
    <header>
        Medicine Box Monitoring System
    </header>

    <main>
        <!-- Device Start Time Section -->
        <section class="medicine-box-section" id="section-start-time">
            <h3>Enter Device Start Time and Date</h3>
            <input type="date" class="input-field" id="start-date">
            <input type="time" class="input-field" id="start-time" step="1">
            <button class="submit-btn" id="submit-start-time">Submit</button>
        </section>

        <!-- Reminder Count Section -->
        <section class="medicine-box-section" id="section-reminder-count">
            <h3>Enter Number of Medicine Reminders</h3>
            <input type="number" class="input-field" id="reminder-count" placeholder="Enter number" min="1" disabled>
            <button class="submit-btn" id="submit-reminder-count" disabled>Submit</button>
        </section>

        <!-- Medicine Times Input Section -->
        <section class="medicine-box-section" id="section-medicine-times">
            <h3>Enter Medicine Times</h3>
            <input type="time" class="input-field" id="medicine-time" step="1" disabled>
            <button class="add-btn" id="add-medicine-time" disabled>Add</button>
        </section>

        <!-- Monitoring Interval Section -->
        <section class="medicine-box-section" id="section-between-time">
            <h3>Enter Time Interval for Monitoring</h3>
            <input type="number" class="input-field" id="between-time" placeholder="Enter time in seconds" min="1" disabled>
            <button class="submit-btn" id="submit-between-time" disabled>Submit</button>
        </section>

        <!-- Notification Section -->
        <section class="notification">
            <h3 id="alert-message"></h3>
        </section>
    </main>

    <footer>Medicine Box Monitoring System © 2024</footer>

    <!-- Load Socket.IO client -->
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <script>
        const timesArray = [];
        let reminderCount = 0;

        // Set up Socket.IO connection to listen for messages
        var socket = io.connect('http://' + document.domain + ':' + location.port);

        // Listen for the 'medicine_alert' event from the Flask server
        socket.on('medicine_alert', function(data) {
            const alertMessage = data.message;

            // Update the message on the webpage
            document.getElementById('alert-message').textContent = alertMessage;
        });

        // Set the start time and reveal the next section
        document.getElementById('submit-start-time').addEventListener('click', function() {
            const startTime = document.getElementById('start-time').value;
            const startDate = document.getElementById('start-date').value;

            if (startTime && startDate) {
                // Correctly construct the DateTime string in ISO format
                const dateTime = new Date(`${startDate}T${startTime}`);
                const formattedTime = `${dateTime.getHours()}:${dateTime.getMinutes()}:${dateTime.getSeconds()} on ${dateTime.getDate()}/${dateTime.getMonth() + 1}/${dateTime.getFullYear()}`;

                fetch('/submit_start_time', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ start_time: formattedTime })
                }).then(response => response.json())
                .then(data => {
                    // Disable submit button after submission
                    document.getElementById('submit-start-time').disabled = true;
                    document.getElementById('reminder-count').disabled = false;
                    document.getElementById('submit-reminder-count').disabled = false;
                });
            }
        });

        // Set the reminder count and reveal the next section
        document.getElementById('submit-reminder-count').addEventListener('click', function() {
            reminderCount = parseInt(document.getElementById('reminder-count').value, 10);
            if (reminderCount > 0) {
                fetch('/submit_reminder_count', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ reminder_count: reminderCount.toString() })
                }).then(response => response.json())
                .then(data => {
                    document.getElementById('submit-reminder-count').disabled = true;  // Disable the current button
                    document.getElementById('medicine-time').disabled = false;         // Enable the next input
                    document.getElementById('add-medicine-time').disabled = false;     // Enable the next submit button
                });
            }
        });

        // Add medicine times and check against reminder count
        document.getElementById('add-medicine-time').addEventListener('click', function() {
            const medicineTime = document.getElementById('medicine-time').value;

            if (medicineTime && timesArray.length < reminderCount) {
                timesArray.push(medicineTime);

                fetch('/submit_times', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ times: timesArray })
                }).then(response => response.json())
                .then(data => {

                    if (timesArray.length === reminderCount) {
                        document.getElementById('add-medicine-time').disabled = true; // Disable the current button
                        document.getElementById('between-time').disabled = false;    // Enable the next input
                        document.getElementById('submit-between-time').disabled = false; // Enable the next submit button
                    }
                });
            }
        });

        // Set the between time
        document.getElementById('submit-between-time').addEventListener('click', function() {
            const betweenTime = document.getElementById('between-time').value;
            if (betweenTime && betweenTime > 0) {
                fetch('/submit_between_time', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ between_time: betweenTime.toString() })
                }).then(response => response.json());
            }
        });
    </script>
</body>
</html>
